<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/VyankateshR/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.archivename" value="dom4j-1.6.1.jar"/>
			<attribute name="maven.groupId" value="dom4j"/>
			<attribute name="maven.artifactId" value="dom4j"/>
			<attribute name="maven.version" value="1.6.1"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
